<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_request_request_form">
        <field name="model">request.request</field>
        <field name="inherit_id" ref="generic_request.view_request_request_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button"
                        name="action_show_on_website"
                        type="object"
                        string="View on Website"
                        icon="fa-globe">
                </button>
            </div>
        </field>
    </record>
</odoo>
