.o_form_view {
    .request-head-info {
        margin-bottom: 0;

        .request-head-info-left .request-head-info-item {
            padding-right: 8px;
        }

        .field-with-icon {
            display: flex;
            align-items: center;

            .field-icon {
                display: inline-flex;
                min-width: 15px;
            }

            .o_field_widget {
                display: inline-flex;
                margin-bottom: 0;
                width: 100% !important;

                &.w_auto {
                    width: auto !important;
                }

                .o_input_dropdown {
                    width: auto;
                }
            }
        }
    }

    .request-notebook {
        margin-top: 0;
    }

    // Based on mail chatter date separator
    .request-separator {
        margin-top: 15px;
        margin-bottom: 30px;
        border-bottom: 1px solid #d9d7d7;
        text-align: center;
        height: 10px;

        &.request-separator-info {
            margin-bottom: 10px;
            margin-top: 2px;
        }

        .request-separator-text {
            position: relative;
            margin: 0 auto;
            padding: 0 10px;
            font-weight: bold;
            background: white;
        }
    }

    .request-html-field {
        img {
            max-width: 100%;
        }

        > .o_readonly {
            max-height: 300px;
            overflow: hidden;
        }

        > .request-html-read-more-link {
            display: none;
            width: 100%;
            text-align: center;
            cursor: pointer;
            padding-top: 4px;
            margin-top: 4px;
            padding-bottom: 2px;
            margin-bottom: 2px;

            &:hover {
                border-top: 1px solid;
                padding-top: 3px;
            }

            &.fa::before {
                margin-right: 4px;
            }
        }
    }

    &.o_form_editable .field-with-icon {
        margin-bottom: 2px;
    }
}
